management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.server.port=8090
management.endpoints.web.exposure.exclude=env